#словарь
numbers = {
    0: 'ноль',
    1: 'один',
    2: 'два',
    3: 'три',
    4: 'четыре',
    5: 'пять',
    6: 'шесть',
    7: 'семь',
    8: 'восемь',
    9: 'девять',
    10: 'десять',
    11: 'одиннадцать',
    12: 'двенадцать',
    13: 'тринадцать',
    14: 'четырнадцать',
    15: 'пятнадцать',
    16: 'шестнадцать',
    17: 'семнадцать',
    18: 'восемнадцать',
    19: 'девятнадцать',
    20: 'двадцать',
    30: 'тридцать',
    40: 'сорок',
    50: 'пятьдесят',
    60: 'шестьдесят',
    70: 'семьдесят',
    80: 'восемьдесят',
    90: 'девяносто'
}

#переменные
user = input("Введите число от 0 до 99: ")

#основное
solution = int(user)
if solution > 0 or solution < 99:
    tens = (solution // 10) * 10
    ones = solution % 10
    if 10 <= solution <= 19:
        print(numbers[solution])
    else:
        ten = numbers[tens]
        one = numbers[ones] if ones != 0 else ''
        print(ten + ' ' + one if one else '')
else:
    print("Не то число ввели, только от 0 до 99")